index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Phil Meissner - Print, Branding, Web Designer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta property="og:url" content="https://philmeissner.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Phil Meissner Personal Website">
    <meta property="og:image" content="https://www.example.com/path/to/image.jpg">
    <meta property="og:description" content="Hi some description goes here">
    <meta property="og:site_name" content="Phil Meissner Personal Website">
    <meta property="article:author" content="Phil Meissner Personal Website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@pmeissner">
    <meta name="twitter:creator" content="@pmeissner">
    <meta name="twitter:url" content="https://philmeissner.com">
    <meta name="twitter:title" content="Phil Meissner Personal Website">
    <meta name="twitter:description" content="Hi some description goes here">
    <meta name="twitter:image" content="https://philmeissner.com/image.jpg">
    <link rel="canonical" href="https://philmeissner.com">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/mof1vvv.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Codystar|Fontdiner+Swanky|Monoton|Nosifer|Press+Start+2P|Rye" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
  </head>
  <body>
    <div class="grid"><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="0"><span class="letter">P</span><span class="shadow">P</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="100"><span class="letter">h</span><span class="shadow">h</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="200"><span class="letter">I</span><span class="shadow">I</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="300"><span class="letter">l</span><span class="shadow">l</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="400"><span class="letter">M</span><span class="shadow">M</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="500"><span class="letter">e</span><span class="shadow">e</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="600"><span class="letter">i</span><span class="shadow">i</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="7000"><span class="letter">s</span><span class="shadow">s</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="800"><span class="letter">S</span><span class="shadow">S</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="900"><span class="letter">n</span><span class="shadow">n</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="1000"><span class="letter">E</span><span class="shadow">E</span></span><span data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay="1100"><span class="letter">r</span><span class="shadow">r</span></span>
      <!--
      span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
      	span
      		include img/designer-community-behance.svg
      span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
      	span
      		include img/designer-community-behance.svg
      span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
      	span
      		include img/designer-community-behance.svg
      
      -->
    </div>
    <div class="switch__container">
      <input id="switch" type="checkbox" class="switch">
      <label id="test" for="switch"></label>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main-min.js"></script>
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async="" defer=""></script>
  </body>
</html>

index.jade
block vars

extends layout

block content

	mixin ltr(letter,delay)
		span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
			span.letter= letter
			span.shadow= letter
	.grid
		+ltr('P','0')
		+ltr('h','100')
		+ltr('I','200')
		+ltr('l','300')
		+ltr('M','400')
		+ltr('e','500')
		+ltr('i','600')
		+ltr('s','7000')
		+ltr('S','800')
		+ltr('n','900')
		+ltr('E','1000')
		+ltr('r','1100')
		//
			span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
				span
					include img/designer-community-behance.svg
			span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
				span
					include img/designer-community-behance.svg
			span(data-aos-once data-aos="flip-right" data-aos-duration="600" data-aos-delay=delay)
				span
					include img/designer-community-behance.svg

	.switch__container
		input#switch.switch(type="checkbox")
		label#test(for="switch")
